# secfi-authentication-service

./: README.md  SecfiAuthenticationService.sln
src/Secfi.Authentication.Api/: Program.cs  Secfi.Authentication.Api.csproj
src/Secfi.Authentication.Api/Controllers/: LoginController.cs  UsersController.cs
src/Secfi.Authentication.Api/Extensions/: WebApplicationExtensions.cs
src/Secfi.Authentication.Api/Properties/: launchSettings.json
src/Secfi.Authentication.Application/: Secfi.Authentication.Application.csproj
src/Secfi.Authentication.Application/DependencyInjection/: DependencyRegistrar.cs
src/Secfi.Authentication.Application/Handlers/: CommandHandlerBase.cs  GenericCommandHandlerBase.cs  GenericQueryHandlerBase.cs  QueryHandlerBase.cs
src/Secfi.Authentication.Application/Login/: LoginUserCommand.cs  LoginUserDto.cs
src/Secfi.Authentication.Application/UserCreation/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserDto.cs
src/Secfi.Authentication.Core/Domain/: EntityBase.cs  ValueObject.cs
src/Secfi.Authentication.Core/Handlers/: ICommandHandler.cs  IGenericCommandHandler.cs  IGenericQueryHandler.cs  IQueryHandler.cs
src/Secfi.Authentication.Core/Interfaces/: ICommonSpecification.cs  ILog.cs  IResponseContainer.cs  IResponseContainerWithValue.cs  ISpecification.cs  ISqlConnectionFactory.cs
src/Secfi.Authentication.Core/ResponseContainers/: ResponseContainer.cs  ResponseContainerWithValue.cs
src/Secfi.Authentication.Domain/: Secfi.Authentication.Domain.csproj
src/Secfi.Authentication.Domain/Cryptography/: IPasswordHashProvider.cs  PasswordHash.cs
src/Secfi.Authentication.Domain/Users/: CreateUserRequest.cs  IUsersManager.cs  IUsersRepository.cs  User.cs  UsersManager.cs
src/Secfi.Authentication.Infrastructure/: Secfi.Authentication.Infrastructure.csproj
src/Secfi.Authentication.Infrastructure/DataAccess/: IInMemoryDatabase.cs  InMemoryDatabase.cs
src/Secfi.Authentication.Infrastructure/DataAccess/Cryptography/: BCryptPasswordHashProvider.cs
src/Secfi.Authentication.Infrastructure/DataAccess/Products/: UsersRepository.cs
src/Secfi.Authentication.Infrastructure/DataAccess/Users/: UsersRepository.cs
src/Secfi.Authentication.Infrastructure/DependencyInjection/: DependencyRegistrar.cs
