<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Secfi.Authentication.Application\Secfi.Authentication.Application.csproj" />
      <ProjectReference Include="..\Secfi.Authentication.Application\Secfi.Authentication.Application.csproj" />
      <ProjectReference Include="..\Secfi.Authentication.Infrastructure\Secfi.Authentication.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="Models" />
    </ItemGroup>

</Project>
